In [31]:
import pandas as pd 
student=pd.read_csv("C:/Users/anilk/Downloads/Student.txt",delimiter='\t+',header=None,names=['Name','RollNo'])
student

C:\Users\anilk\AppData\Local\Temp\ipykernel_10424\4162214967.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  student=pd.read_csv("C:/Users/anilk/Downloads/Student.txt",delimiter='\t+',header=None,names=['Name','RollNo'])

        Name  RollNo
0     vineet       1
1     hisham       2
2        raj       3
3      ajeet       4
4     sujit        5
5     ramesh       6
6      priya       7
7   priyanka       8
8     suresh       9
9     ritesh      10
10    hitesh      11
11     jatin      12
12   chitesh      13
13     suman      14
14     raman      15
15      aman      16
16      ravi      17
17    shravi      18
18    chavvi      19
19  himanshu      20

In [29]:
results=pd.read_csv("C:/Users/anilk/Downloads/result.txt",delimiter='\t+',header=None,names=['RollNo','Result'])
results

C:\Users\anilk\AppData\Local\Temp\ipykernel_10424\2676018009.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  results=pd.read_csv("C:/Users/anilk/Downloads/result.txt",delimiter='\t+',header=None,names=['RollNo','Result'])

    RollNo Result
0        1   fail
1        2   fail
2        3   pass
3        4   pass
4        5   fail
5        6   pass
6        7   fail
7        8   pass
8        9   pass
9       10   pass
10      11   pass
11      12   fail
12      13   fail
13      14   fail
14      15   pass
15      16   pass
16      17   pass
17      18   pass
18      19   pass
19      20   fail

In [32]:
combined_data=pd.merge(student,results)
combined_data

        Name  RollNo Result
0     vineet       1   fail
1     hisham       2   fail
2        raj       3   pass
3      ajeet       4   pass
4     sujit        5   fail
5     ramesh       6   pass
6      priya       7   fail
7   priyanka       8   pass
8     suresh       9   pass
9     ritesh      10   pass
10    hitesh      11   pass
11     jatin      12   fail
12   chitesh      13   fail
13     suman      14   fail
14     raman      15   pass
15      aman      16   pass
16      ravi      17   pass
17    shravi      18   pass
18    chavvi      19   pass
19  himanshu      20   fail

In [88]:
#student names who have successfully cleared the exam
cleared_students=combined_data.loc[combined_data.Result=="pass"]
cleared_students

        Name  RollNo Result
2        raj       3   pass
3      ajeet       4   pass
5     ramesh       6   pass
7   priyanka       8   pass
8     suresh       9   pass
9     ritesh      10   pass
10    hitesh      11   pass
14     raman      15   pass
15      aman      16   pass
16      ravi      17   pass
17    shravi      18   pass
18    chavvi      19   pass

In [82]:
#count of results
results_count=combined_data['Result'].value_counts()
print("pass Count:",results_count.get("pass"))
print("Fail Count:",results_count.get("fail"))

pass Count: 12
Fail Count: 8

In [96]:
#arranging student names in alphabetical order
sorted_name=combined_data.sort_values(by="Name")
sorted_name

        Name  RollNo Result
3      ajeet       4   pass
15      aman      16   pass
18    chavvi      19   pass
12   chitesh      13   fail
19  himanshu      20   fail
1     hisham       2   fail
10    hitesh      11   pass
11     jatin      12   fail
6      priya       7   fail
7   priyanka       8   pass
2        raj       3   pass
14     raman      15   pass
5     ramesh       6   pass
16      ravi      17   pass
9     ritesh      10   pass
17    shravi      18   pass
4     sujit        5   fail
13     suman      14   fail
8     suresh       9   pass
0     vineet       1   fail